.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 92px;
  margin-bottom: 96px;
  align-items: center;
  justify-items: center;
  font-weight: 400;
  font-size: 18px;
  background-color: #ffffff;
}

.header__menu {
  margin-left: 12px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  column-gap: 32px;
}

.header__links-list-item:not(:first-child) {
  border-bottom: 1px solid #000000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link,
.address__link {
  text-decoration: none;
}

.header__logo {
  text-align: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  width: 240px;
  line-height: 25px;
}

.header__address {
  margin-right: 50px;
}

.address-list {
  list-style: none;
}

.address-item__underline {
  display: inline-block;
  border-bottom: 1px solid #000000;
}

.cover {
  background: url(../images/cover.jpg) no-repeat center / cover;
  z-index: -1;
  padding: 165px 50px 51px;
  position: relative;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 179px;
  text-transform: uppercase;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
  position: absolute;
  top: 0;
}

.cover__title {
  z-index: 1;
  font-weight: 700;
  line-height: 115px;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 20px;
  margin-bottom: 135px;
}

.aligned-text {
  align-self: flex-start;
  letter-spacing: 3px;
}

.aligned-text_center {
  align-self: center;
  line-height: 100px;
  letter-spacing: 30px;
}

.aligned-text_right {
  align-self: flex-end;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spaicing {
  letter-spacing: 30px;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  column-gap: 79px;
  font-size: 22px;
  padding: auto 50px 51px 78px;
  margin-left: 28px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 18px;
}

.bet-button {
  font-family: inherit;
  font-weight: inherit;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
}

.lots {
  width: 1052px;
  margin: 0 auto;
  margin-bottom: 146px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 100%;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #ffffff;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  position: relative;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  position: relative;
  margin: 51px 40px auto;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  margin: auto 40px 48px;
}

.lots__look-more-link {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  border-bottom: 1px solid #000000;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 22px;
  width: 1052px;
  margin-top: 0;
  margin: 0 auto;
  margin-bottom: 180px;
}

.about__logo {
  background-color: #000000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-transform: uppercase;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;

  & :first-child {
    margin-bottom: 24px;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  gap: 185px;
  margin-bottom: 88px;
  margin-top: 0;
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  line-height: 22px;
  text-align: center;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__address {
  margin-left: 50px;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  margin-right: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
